﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGuesser", "NumberGuesser.csproj", "{1FD038CC-4824-4D73-A50F-4FF067BB9042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FD038CC-4824-4D73-A50F-4FF067BB9042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD038CC-4824-4D73-A50F-4FF067BB9042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD038CC-4824-4D73-A50F-4FF067BB9042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD038CC-4824-4D73-A50F-4FF067BB9042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD7797DA-77A1-41E4-971B-ED57C854696C}
	EndGlobalSection
EndGlobal
